{
  "name": "economy-designer-4-3-1-qa",
  "private": true,
  "version": "4.3.1",
  "type": "module",
  "scripts": {
    "prepare": "node scripts/prepare-pwa.mjs",
    "test:e2e": "npm run prepare && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
