{
 "text": [
  ["학습 기록과 제작 상태","설정과 학습 기록 관리"],
  ["읽기·효과음","글자 크기와 화면·소리"],
  ["이 파일은 4.3.1 전용 저장 공간을 사용합니다. 이전 파일·저장 공간은 변경하지 않습니다. 복원은 미리보기에서 확인한 뒤 현재 기록을 교체합니다.","학습 기록은 현재 브라우저에 저장됩니다. 백업 파일을 선택하면 내용을 먼저 보여 드리며, 적용을 확인해야 현재 기록이 바뀝니다. 이전 버전의 저장 공간은 변경하지 않습니다."],
  ["현재 기록 JSON 백업","현재 학습 기록 백업"],
  ["개인 메모·원고 TXT","내 메모와 작성한 글 TXT"],
  ["같은 브라우저의 4.3 복사","이 브라우저의 4.3 기록 가져오기"],
  ["같은 브라우저의 72강 4.2 복사","이 브라우저의 72강 4.2 기록 가져오기"],
  ["답안 호환 검사 대상은 72강 4.2(full-course.1),4.3(guided-review.1),4.3.1입니다.","답안을 가져올 수 있는 제작 버전은 72강 4.2(full-course.1), 4.3(guided-review.1), 4.3.1입니다."],
  ["집필 원고와 검사","학습 자료 내보내기와 기능 점검"],
  ["72강 원고","72강 학습 내용 TXT"],
  ["안내형 30개 원고","단계별 풀이 30개 TXT"],
  ["단계별 30개 원고","단계별 풀이 30개 TXT"],
  ["검사 화면·수정 범위","개정 안내·점검 도구"],
  ["수정 근거 TXT","개정·사용 안내 TXT"],
  ["이번 제작자의 실제 코드 실행·브라우저·스마트폰 검사는 아직 미실행입니다. 검사 코드를 추가한 사실과 검사에 통과한 결과는 구분합니다.","점검 도구에서는 현재 브라우저의 내부 계산과 복원 처리를 검사할 수 있습니다. 실제 기기의 파일 보관이나 홈 화면 설치까지 확인하는 기능은 아닙니다."],
  ["배포 자료","설치용 파일과 업데이트"],
  ["PWA·원고 ZIP 생성","설치용 파일 ZIP 만들기"],
  ["대기 업데이트","업데이트 확인"],
  ["버튼을 사용한 브라우저에서 파일을 생성하는 기능입니다. 실제 호스팅·설치·오프라인·업데이트 검증은 별도입니다.","설치용 ZIP 파일은 현재 브라우저에서 생성됩니다. 홈 화면 설치 메뉴와 업데이트 지원 여부는 접속 방식과 브라우저에 따라 다릅니다."],
  ["초기화도 미리보기와 교체 전 보관을 거칩니다.","초기화할 내용을 먼저 확인한 뒤 적용합니다. 적용 직전에는 기존 기록 한 벌을 같은 브라우저에 보관합니다. 중요한 기록은 별도 파일로도 백업하세요."],
  ["같은 브라우저에 있는 보조 사본이므로 별도 파일 백업을 대신하지 않습니다.","같은 브라우저에 보관하는 사본이므로 브라우저 데이터를 지우면 함께 사라질 수 있습니다. 별도 파일 백업도 보관하세요."],
  ["파일 미리보기 대신 JavaScript 실행이 가능한 브라우저에서 열어 주세요.","파일 미리보기 대신 Chrome이나 Safari 등 웹 브라우저에서 열어 주세요."],
  ["원문 확인은 이전4.2 작업 기록을 승계","관련 정의와 비교 기준"],
  ["원문 확인은 이전 4.2 작업 기록을 승계","관련 정의와 비교 기준"],
  ["제작 버전·저장 구조","버전과 저장 형식"],
  ["복원 상태로 이동","복원 내용 확인"],
  ["미리보기는 기록을 교체하지 않습니다.","미리보기를 보는 동안에는 현재 기록이 바뀌지 않습니다."],
  ["원고 길이 제한","저장한 글의 길이 제한"],
  ["복원할 원고","복원할 글"]
 ],
 "shell": []
}
